<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>第三节</title>
	<style type="text/css">
		p{color: antiquewhite}
	</style>
	<link rel="stylesheet"type="text/css"href="style.css">
</head>

<body>
	<code>计算机代码文本</code></br>
	<kbd>键盘文本</kbd></br>
<samp>计算机样本</samp></br>
<var>变量</var>
<pre>
此段演示如何使用 pre 标签
对空行和  空格
进行控制
</pre>
<pre>
   随着互联网技术的不断发展和计算机性能的不断提升，用户享受互联网的方式也开始不
断的变化，越来越多的应用可以直接以浏览器打开的方式使用，数据则是存储在云端，更加
的安全可靠，方便用户共享数据。在各种应用不断的趋于更加网络话的同时，一种新的技术
标准也随之产生，那就是HTML5（HTML 是一种标记语言也是一种标准，互联网开发居于此）。
HTML5 是近十年来Web（互联网）标准最巨大的飞跃，和以前的版本不同，HTML5并非仅仅
用来表示Web内容，它的使命是将Web带入一个成熟的应用平台，在这个平台上，视频、音
频、图象和动画，以及同电脑的交互都被标准化。也就是说HTML5是通过开放的技术和标准
来实现一个无插件模式的富客户端，这个客户端可以在移动终端、PC（个人计算机）或者其
他可以有网络的地方轻松的运行。
</pre>
<!--定义注释-->
<p>我是一只快乐的小青蛙</p>
<h1>我是一只快乐的小青蛙</h1>
<a href="http://ww.tmall.com"target="_self">跳转到天猫</a>
<p><a href="#c4">参见第四章</a></p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h2><a name="c4">第四章</a></h2>
<p>本章解释了 balabalab</p>
<img src="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=b865da3a062442a7ba03f5f7b02ac62e/1f178a82b9014a90d037a604a0773912b31bee7a.jpg" alt="haha">
<p>点击太阳或其他行星，注意变化：</p>
<img src="http://www.2qqtouxiang.com/pic/TP6505_01.gif"width="145px"height="126px"usemap="#fly">
<map name="fly">
<area shape="circle" coords="90,58,3"alt="mercury" href="http://www.baidu.com"></map>

</body>
</html>
