<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>&lt;area&gt;&lt;map&gt;的应用</title>
</head>

<body>
	<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1539747651102&di=7473fc1884bcfbab31ea9b641ae48ef1&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201608%2F22%2F20160822025847_vzJCZ.png"alt="四月"usemap="#Fly"width="300px"height="200px">
	<map id="Fly"name="Fly">
		<area shape="circle"coords="200,50,50"href="#circle"alt="圆形">
		<area shape="rect"coords="20,20,80,80"href="#rect"alt="矩形">
		<area shape="poly"coords="150,100,200,120,180,130,190,180,150,150,100,160,140,120,100,110"href="#poly"alt="多边形">
	</map>
</body>
</html>
