<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>第五周作业</title>
	<style type="text/css">
	.fo{
    background-color:antiquewhite;
    width: 150px;
    height: 150px;
  margin: auto;
    position: absolute;
    top:0;
    left: 0;
    right: 0;
	bottom:300px;}
	</style>
</head>
<body>
	<p align="center">显示列表的类容</p>
	<div class="fo">
<input type="button" name="click" value="数据结构" onClick="alert('教材名称：数据结构 定价：59.5元')"><br>
<input type="button" name="click" value="面向对象程序设计java" onClick="alert('教材名称：面向对象程序设计java 定价：35元')"><br>
<input type="button" name="click" value="计算机组成原理" onClick="alert('教材名称：计算机组成原理 定价：38元')"><br>
<input type="button" name="click" value="算法分析" onClick="alert('教材名称：算法分析 定价：45元')"><br>
<input type="button" name="click" value="计算机网络" onClick="alert('教材名称：计算机网络 定价：37元')"><br>
	</div>
</body>
</html>
