<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- TemplateBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<script type="text/javascript">
 function area(a,b,c)
 {s=(parseInt(a.value)+parseInt(b.value))/2*parseInt(c.value);
 alert("梯形面积为"+s); }
</script>
</head>
<body>
<form >
<p align="center">上底：<input type="text" name="a"/><br/></p>
<p align="center">下底：<input type="text" name="b"/><br/></p>
<p align="center">高度：<input type="text" name="c"/><br/></p>
<p align="center"><input type="button" onClick="area(a,b,c);" value="求面积"><br/></p>
</form>
</body>
</html>
