<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<link rel="stylesheet" type="text/css" href="ceshi.css">
	<base target="_blank">
</head>

<body>
	<div id="menu">
    <ul>
        <li><a href="#">前端</a>
            <ul>
                <li><a href="https://www.bilibili.com">HTML5</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">Javascript</a></li>
                <li><a href="#">Ajax</a></li>
                <li><a href="#">jQuery</a></li>
            </ul>
        </li>
        <li><a href="#">后台</a>
            <ul>
                <li><a href="#">Java</a></li>
                <li><a href="#">C++</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">Python</a></li>
                <li><a href="#">C#</a></li>
            </ul>
        </li>
        <li><a href="#">移动应用</a>
            <ul>
                <li><a href="#">Android</a></li>
                <li><a href="#">IOS</a></li>
            </ul>
        </li>
        <li><a href="#">数据库</a>
            <ul>
                <li><a href="#">Oracle</a></li>
                <li><a href="#">MySql</a></li>
                <li><a href="#">SqlServer</a></li>
                <li><a href="#">MongoDB</a></li>
                <li><a href="#">DB2</a></li>
            </ul>
        </li>
        <li><a href="#">操作系统</a>
            <ul>
                <li><a href="#">Linux</a></li>
                <li><a href="#">Unix</a></li>
                <li><a href="#">Mac</a></li>
                <li><a href="#">Windows</a></li>
            </ul>
        </li>
        <li><a href="#">服务器</a>
            <ul>
                <li><a href="#">Tomcat</a></li>
                <li><a href="#">WebSphere</a></li>
                <li><a href="#">WebLogicc</a></li>
            </ul>
        </li>
    </ul>
</div>

</body>
</html>
