<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>鼠标移入滑动动画</title>
	<style rel="stylesheet" type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
		.item {
		width:100px;
		height:100px;
		margin:15px;
		margin-top: 175px;
		background:#73a058;
		float: left;
		border-radius:50px;/*边框圆角*/
	  }
  /*设置滑出框属性*/
.tooltip { 
		width:120px;
		position:absolute;
		box-shadow:10px 10px 10px 0 #ccc;
		/* 为盒子框设置阴影：box-shadow:水平阴影的距离(正数向右偏移投影，负数向左偏移) 垂直阴影的距离 阴影的模糊距离 颜色; */
		margin-top:50px;
		background:#fff;
		-webkit-transition:margin .5s ease-in-out;
		-moz-transition:margin .5s ease-in-out;
		}
.item:hover {  background:#6d643b;}

.item:hover .tooltip {
           margin:-125px 0 0 0;
           -webkit-transition: margin .15s ease-in-out;
           -moz-transition: margin .15s ease-in-out;
		   }
	</style>
</head>
<body>
	<div class="item">
			<div class="tooltip">
			  <p>《再飞行》眼前重复的风景，渐渐模糊了约定，星空下流浪的你。</p>
			</div>
	</div>
	<div class="item">
			<div class="tooltip">
			  <p>《再飞行》眼前重复的风景，渐渐模糊了约定，星空下流浪的你。</p>
			</div>
	</div>
	<div class="item">
			<div class="tooltip">
				<p>《再飞行》眼前重复的风景，渐渐模糊了约定，星空下流浪的你。</p>
			</div>
	</div>
</body>
</html>

