<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>第二节</title>
</head>

<body bgcolor="#00FFFA">
	<h1>这是一个标题</h1>
	<h2>这是一个标题</h2>
	<h3>这是一个标题</h3>
	<h4>这是一个标题</h4>
	<h5>这是一个标题</h5>
	<h6>这是一个标题</h6>
	<hr>
	<p align="center">定义段落</p>
	一生一代一双人，争教两处销魂。<br>相思相望不相亲，天为谁春
	<center>中间</center>
	<font size="3"color="red">this is some text</font>
	<font size="2"color="#646AD9">this is some text</font>
	<font face="verdina"color="#00FC17">this is some text</font>
	<basefont color="#F90004">haha</basefont>
	<s>俞军</s>
	俞军
	<strike>俞军</strike>
	<u>俞军</u>
	<b>粗体</b>
	<big>大号字</big>
	<em>着重文字</em>
	<i>斜体字</i>
	<small>小体字</small>
	<strong>加重语气</strong>
	x
	<sub>2</sub>
	x
	<sup>2</sup>
	<del>删除</del><ins>插入字</ins>
	<code>www</code>
	<kdd>quit</kdd>
	<kbd>menu</kbd>
	字符序列<samp>ae</samp>可能会被转换为&aelig;连字字符
	<pre>我是快乐的一只小青蛙凭吊，是古今诗歌的常见内容。
	
	这首诗写凭吊清代诗人和诗论家赵执信墓地时的见闻和思索。
	
	首句点明墓地位置，并由地面而及空中，描写墓地周遭景物，
	
	从“翠岭”“碧云”来看，时令多半系春夏之交，
	
	生机勃勃的自然景象与墓地的清幽，恰恰形成鲜明的对比。
	次句平平叙说事实，点题中之“师徒墓”。赵执信门人仲是保客死博山
	，葬于赵墓之侧，人称“望师冢”；赵执信十八岁中进士，后任右春坊赞善兼翰林院检讨，
	故其墓亦称“翰林坟”。面对此景，第三句转入直抒胸臆：慕名来此凭吊
	，谁知过去的风雅之人之事已经无从寻觅！感慨之余，只好“独对”残碑，和残碑上依稀可辨的颂悼之文，写足题中“拜谒”之意。</pre>
	<code>if(a<d)
				  printf("%d",a);</code>
		<kdb>定义键盘码</kdb>
		<samp>定义计算机代码样本</samp>
		<tt>定义打印机代码</tt>
		<var>定义变量</var>
		<listening>我是快乐的一只小青蛙凭吊，是古今诗歌的常见内容。
	
	这首诗写凭吊清代诗人和诗论家赵执信墓地时的见闻和思索。
	
	首句点明墓地位置，并由地面而及空中，描写墓地周遭景物，
	
	从“翠岭”“碧云”来看，时令多半系春夏之交，
	
	生机勃勃的自然景象与墓地的清幽，恰恰形成鲜明的对比。
	次句平平叙说事实，点题中之“师徒墓”。赵执信门人仲是保客死博山
	，葬于赵墓之侧，人称“望师冢”；赵执信十八岁中进士，后任右春坊赞善兼翰林院检讨，
	故其墓亦称“翰林坟”。面对此景，第三句转入直抒胸臆：慕名来此凭吊
	，谁知过去的风雅之人之事已经无从寻觅！感慨之余，只好“独对”残碑，和残碑上依稀可辨的颂悼之文，写足题中“拜谒”之意</listening>
		我是快乐的一只小青蛙凭吊，是古今诗歌的常见内容。
	
	这首诗写凭吊清代诗人和诗论家赵执信墓地时的见闻和思索。
	
	首句点明墓地位置，并由地面而及空中，描写墓地周遭景物，
	
	从“翠岭”“碧云”来看，时令多半系春夏之交，
	
	生机勃勃的自然景象与墓地的清幽，恰恰形成鲜明的对比。
	次句平平叙说事实，点题中之“师徒墓”。赵执信门人仲是保客死博山
	，葬于赵墓之侧，人称“望师冢”；赵执信十八岁中进士，后任右春坊赞善兼翰林院检讨，
	故其墓亦称“翰林坟”。面对此景，第三句转入直抒胸臆：慕名来此凭吊
	，谁知过去的风雅之人之事已经无从寻觅！感慨之余，只好“独对”残碑，和残碑上依稀可辨的颂悼之文，写足题中“拜谒”之意
		<xmp>我是快乐的一只小青蛙凭吊，是古今诗歌的常见内容。
	
	这首诗写凭吊清代诗人和诗论家赵执信墓地时的见闻和思索。
	
	首句点明墓地位置，并由地面而及空中，描写墓地周遭景物，
	
	从“翠岭”“碧云”来看，时令多半系春夏之交，
	
	生机勃勃的自然景象与墓地的清幽，恰恰形成鲜明的对比。
	次句平平叙说事实，点题中之“师徒墓”。赵执信门人仲是保客死博山
	，葬于赵墓之侧，人称“望师冢”；赵执信十八岁中进士，后任右春坊赞善兼翰林院检讨，
	故其墓亦称“翰林坟”。面对此景，第三句转入直抒胸臆：慕名来此凭吊
	，谁知过去的风雅之人之事已经无从寻觅！感慨之余，只好“独对”残碑，和残碑上依稀可辨的颂悼之文，写足题中“拜谒”之意</xmp>
		<abbr title="world wide web">www</abbr>
		<acronym title="world wide web">www</acronym>
		<address>
			written by <a href="https://mail.qq.com/cgi-bin/frame_html?sid=dJxyLV8Lczv_DmA7&r=b7182485e021940010476cb8fd1855fc">邮箱</a><br>
		visit us at:
		example.com
		box 564,disneyland
		usa</address>
		<bdo dir="rtl">我是一只快乐的小青蛙</bdo>
		<bdo dir="ltr">我是一只快乐的小青蛙</bdo>
		<blockquote >For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</blockquote>
		<p>wwf's goal is to:<q>build a future where people live in harmony with nature</q>we hope they succeed</p>
		<cite>引用</cite>
		<dfn>定义项</dfn>
</body>
</html>
