<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>论文排版</title>
	<style type="text/css">
		p{text-indent:2em;text-align: justify;}
	</style>
</head>

<body>
	<h3 align="center">HTML5论文</h3>
	<h4 align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--- 为什么要使用HTML5</h4>
	<h4 align="center">姓名：&nbsp;&nbsp;   院系：&nbsp;&nbsp; 班级: &nbsp;&nbsp;   学号： &nbsp;&nbsp;</h4>
	<p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;随着互联网技术的不断发展和计算机性能的不断提升，用户享受互联网的方式也开始不断的变化，越来越多的应用可以直接以浏览器打开的方式使用，数据则是存储在云端，更加的安全可靠，方便用户共享数据。在各种应用不断的趋于更加网络话的同时，一种新的技术标准也随之产生，那就是HTML5（HTML 是一种标记语言也是一种标准，互联网开发居于此）。HTML5 是近十年来Web（互联网）标准最巨大的飞跃，和以前的版本不同，HTML5并非仅仅用来表示Web内容，它的使命是将Web带入一个成熟的应用平台，在这个平台上，视频、音频、图象和动画，以及同电脑的交互都被标准化。也就是说HTML5是通过开放的技术和标准来实现一个无插件模式的富客户端，这个客户端可以在移动终端、PC（个人计算机）或者其他可以有网络的地方轻松的运行.</blockquote></p>
	<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关键词：HTML5 互联网 Web开发</h4>
	<p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;为什么要使用HTML5？因为HTML5它是未来，HTML5不会往每个方向发展，但是更多的元素已经被很多公司采用，并且开始着手开发。HTML5其实更像HTML，它不是一个新的技术需要你重新学习，实际上没有任何借口不接受HTML5，事实上唯一一个原因使用HTML5是因为它书写代码简单清晰，你可以考虑现在开始使用HTML5书写代码，它能帮助你改变书写代码的方式及其设计方式。</blockquote></p>
    <p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;Mobile是一个时尚，移动设备将占领世界。更多的接受移动设备将会增长的非常迅速。这意味着更多的用户会选择使用移动设备访问网站或者web应用。HTML5是最移动化的开发工具。随着Adobe宣布放弃移动flash开发，你将会考虑使用HTML5来开发web应用。当手机浏览器完全支持HTML5那么开发移动项目将会和设计更小的触摸显示一样简单。这里有很多的meta标签允许你优化移动：</blockquote></p>
    <p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;viewport: 允许你定义viewport宽度和缩放设置；</blockquote></p>
    <p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;全屏浏览器：ISO指定的数值允许Apple设备全屏模式显示； </blockquote></p>
    <p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;Home screen icons: 就像桌面收藏，这些图标可以用来添加收藏到IOS和Android移动设备的首页。 </blockquote></p>
    <p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;更为重要的是现代流行浏览器都支持HTML5（Chrome，Firefox，Safari，IE9和Opera），并且创建了HTML5 doctype这样所有的浏览器，即使非常老非常令人厌恶浏览器像IE6都可以使用。但是因为老的浏览器能够识别doctype并不意味它可以处理 HTML5标签和功能，幸运的是，HTML5已经使得开发更加简单了，更多支持更多浏览器，这样老的IE浏览器可以通过添加javascript代码来使用新的元素：</blockquote></p>
    <p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--[if lt IE 9]&gt;</blockquote></p>
    <p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&lt;script  src="http://html5shiv.googlecode.com/svn/trunk/html5.js"&gt;&lt;/script&gt;</blockquote></p>
    <p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&lt;![endif]--&gt;</blockquote></p>
    <p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;我们都喜欢更好的互动，我们都喜欢对于用户有反馈的动态网站，用户可以享受互动的过程。输入&lt;canvas&gt;HTML5的画图标签允许你做更多的互动和动画，就像我们使用Flash达到的效果。而且，HTML5的&lt;canvas&gt;标签还可以开发游戏，HTML5提供了一个非常伟大的，移动友好的方式去开发有趣互动的游戏，如果你开发Flash游戏，你就会喜欢上HTML5的游戏开发。</blockquote></p>
	<p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;HTML5中最酷的特性就是本地存储。有一点像比较老的技术cookie和客户端数据库的融合。它比cooke更好用因为支持多个windows存储，它拥有更好的安全和性能，即使浏览器关闭后也可以保存。因为它是个客户端的数据库，你不用担心用户删除任何cookie，并且所有主流浏览器都支持。本地存储对于很多情况来说都不错，它是HTML5工具中一个不需要第三方插件实现的。能够保存数据到用户的浏览器中意味你可以简单的创建一些应用特性例如：保存用户信息，缓存数据，加载用户上一次的应用状态。</blockquote></p>
    <p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;如果你对于简单，优雅，容易阅读的代码有所偏好的话，HTML5绝对是一个为你量身定做的东西，HTML5允许你写出简单清晰富于描述的代码，符合语义学的代码允许你分开样式和内容。看看这个典型的简单拥有导航的heaer代码：</blockquote></p>
    <p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div id="header"&gt;</blockquote></p>
    <p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h1&gt;Header Text&lt;/h1&gt;</blockquote></p>
    <p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div id="nav"&gt;</blockquote></p>
    <p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul&gt;</blockquote></p>
    <p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="#"&gt;Link&lt;/a&gt;&lt;/li&gt;</blockquote></p>
    <p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="#"&gt;Link&lt;/a&gt;&lt;/li&gt; </blockquote></p>
    <p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="#"&gt;Link&lt;/a&gt;&lt;/li&gt;</blockquote></p>
    <p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ul&gt;</blockquote></p>
    <p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</blockquote></p>
    <p><blocjquote>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</blocjquote></p>
    <p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;是不是很简单？但是使用HTML5后会使得代码更加简单并且富有含义：</blockquote></p>
    <P><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&lt;header&gt;</blockquote></P>
    <p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h1&gt;Header Text&lt;/h1&gt;</blockquote></p>
    <p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nav&gt;</blockquote></p>
    <p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul&gt;</blockquote></p>
    <p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="#"&gt;Link&lt;/a&gt;&lt;/li&gt;</blockquote></p>
    <p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="#"&gt;Link&lt;/a&gt;&lt;/li&gt;</blockquote></p>
    <p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="#"&gt;Link&lt;/a&gt;&lt;/li&gt;</blockquote></p>
    <p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ul&gt;</blockquote></p>
    <p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/nav&gt;</blockquote></p>
    <p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/header&gt;</blockquote></p>
    <p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;使用HTML5你可以通过使用语义学的HTML header标签描述内容来最后解决你的div及其class定义问题。以前你需要大量的使用div来定义每一个页面内容区域，但是使用&lt;section&gt;，&lt;article&gt;，&lt;header&gt;，&lt;footer&gt;，&lt;aside&gt; 和&lt;nav&gt;标签，需要你让你的代码更加清晰易于阅读</blockquote></p>
    <p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&lt;Doctype&gt;，没错，就是doctype，在HTML5中没有更多内容了，是不是非常简单？不需要拷贝粘贴一堆无法理解的代码，也没有多余的head标签。最大的好消息在于，除了简单，它能在每一个浏览器中正常工作即使是名声狼藉的IE6。</blockquote></p>
    <p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;在HTML5中，忘了flash和其它第三方应用吧，让你的视频和音频通过HTML5标签&lt;video&gt;和&lt;audio&gt;来访问资源。正确播放媒体一直都是一个非常可怕的事情，你需要使用&lt;embed&gt;和&lt;object&gt;标签，并且为了它们能正确播放必须赋予一大堆的参数。你的媒体标签将会非常复杂，大堆得令人迷惑的代码。而且HTML5视频和音频标签基本将他们视为图片：&lt;video src=”"/&gt;。但是其它参数例如宽度和高度或者自动播放呢？不必担心，只需要像其它HTML标签一样定义：&lt;video src=”url” width=”640px” height=”380px” autoplay/&gt;。实际上这个过程非常简单，然而我们的老浏览器可能并不喜欢我们的HTML5，你需要添加更多代码来让他们正确工作。但是这个代码还是比&lt;embed&gt;和&lt;object&gt;来的简单的多。</blockquote></p>
    <p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;HTML5是互联网发展的必然产物，是“网页（Web Page）”向“网应用（Web Application）”升级的工具，html5是以后的一种趋势，现在的html页面以后还是会慢慢更新到html5的 ，而到那个时候不能显示你的网站的优越性，迟早要更新的html5，不如早点更新早点收益 ，早点在众多的网站当中脱颖而出。</blockquote></p>

	
	</body>
</html>
