<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>必应</title>
		<style type="text/css">
			*{margin:0px}
			
			#contain{background-image: url("https://images.unsplash.com/photo-1498484350622-344a7eab522f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80");width:100%;height:1000px;background-size: cover;float:left}
			#top{width:100%;height:5%;}
			#left{width:40%;height:100%;float:left;margin-top: 10px}
			ul{float:left;margin-top: 5px;width:100%;}
			li{list-style: none;float: left;}
			#left ul li{margin:0px 5px;}
			a:hover{color:aliceblue;}
			a{color:aliceblue;text-decoration: none;}
			#right{width:60%;height:100%;float:left;text-align: right;}
			#search{margin-left: 100px;margin-top: 80px;height:90px;}
			#picture{width:130px;height:40px;float:left;margin-top: 50px; background-image: url("屏幕快照 2018-12-09 16.12.23.png");background-repeat:round}
			#all2{height:90px;float:left}
			#all1{height:25px;float:left;width:100%;margin-top:23px}
			#first{height:25px;width:50px;float:left;}
			#second{height:25px;width:50px;float:left;}
			#kuang{width:380px;height:40px;float:left;}
			input{width:500px;height:40px;float:left;border:0px;font-size:30px; }
			#all1 #first a{display: block;background-color:ghostwhite;color:black;line-height: 25px}
			#all1 #first a:visited{color:azure;}
			#all1 #second a:active{background-color: azure;color: black;}
			#all1 #second a{display:block;line-height: 25px;}
			#all1 #second a:hover{background-color: azure;color:black}
			#search2{height:40px;width:80px;background-color: aliceblue;color:black;float:left;margin-top: 50px;text-align: center;line-height: 40px;}
			#foot{height:30px;width:100%;background-color: black;float:left;color: aliceblue; font-size: 10px;}
			#foot ul li{margin: 0px 5px}
			#next{width:80%;height:20px;float:left;margin-left: 0px;margin-top: 5px}
			#last{width:20%;height:20px;float:left;text-align: right;margin-top: 10px;}
			
			</style>
	</head>
	<body>
		<div id="contain">
			<div id="top">
				<div id="left">
					<ul>
						<li><a href="https://cn.bing.com/images/trending?form=Z9LH">图片</a></li>
						<li><a href="https://cn.bing.com/videos/trending">视频</a></li>
						<li><a href="https://cn.bing.com/academic?FORM=HDRSC4">学术</a></li>
						<li><a href="https://cn.bing.com/dict/?FORM=HDRSC6">词典</a></li>
						<li><a href="https://cn.bing.com/maps?q=&FORM=HDRSC7">地图</a></li>
						<li><a href="#">|</a></li>
						<li><a href="#">officeonline</a></li>
						 <li><a href="#">outlook.com</a></li></ul>
				</div>
				<div id="right">登录</div>
			</div>
	<div id="search">
			<div id="picture"></div>
		<div id="all2">
		<div id="all1">
<div id="first"><a href="#">国内版</a></div>
<div id="second"><a href="#">国际版</a></div>
</div>
				
<div id="kuang"><form>
	<input type="text" placeholder="请输入关键字" name="search"></form></div></div>
		<div id="search2"><a href="#" style="color:black">搜索</a></div></div></div>
			<div id="foot">
				<div id="next"><ul>
				<li>京ICP备10036305号</li>
				<li>京公网安备11010802022657号</li>
				<li>隐私声明和Cookie</li>
				<li>法律声明</li>
				<li>广告</li>
				<li>报告</li>
				<li>帮助</li>
				<li>反馈</li>
					</ul></div>
		<div id="last">@Microsoft 2018</div></div>
				
			
	</body>
</html>
