.tree{
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    overflow: hidden;
    
}
.tree .fs{
    font-size: 18px;
    
}
.tree li input{
    position: absolute;
    left: 0;
    opacity: 0;
    z-index: 2;
    cursor: pointer;
    height: 1em;
    width: 1em;
    top: 0;
        /* transition: 2s; */
    
}
.tree li{
    position: relative;
    list-style: none;
    margin: 0 -10px 0 -50px;
    padding: 15px 20px 15px 70px;
    text-decoration: none;
    display: block;
    color: #333333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    /* transition: 2s; */
    animation: hideIndex 0.3s;
}
.tree li label{

    cursor: pointer;
    display: block;
    margin:0 0 0 -50px;
    padding: 15px 10px 15px 70px;
    white-space:nowrap;
    overflow:hidden;
    text-overflow: ellipsis; 
        /* transition: 2s; */
        animation: hideIndex 0.3s;
}
.tree li input + ol{
    display: none;
        transition: 2s;
        animation: hideIndex 0.3s;
}				/*二级菜单默认不显示*/
.tree input:checked + ol{
    padding-left: 14px;
    height: auto;
    display: block;
        /* transition: 2s; */
}				/*checked生效时 二级菜单显示*/
.tree a{
/*
    text-decoration: none;
    color: #333333;
    display: block;
    
*/
    margin:0 -10px 0 -50px;
    padding: 15px 20px 15px 70px;
    text-decoration:none; 
    display: block;
    color:#333333;
    white-space:nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
        /* transition: 2s; */
}
.tree a:hover,a:focus{
    background-color: #a7a7a7;
    color: #fff;
        /* transition: 2s; */
}
.tree li label:hover,li label:focus{
    background-color: #a7a7a7;
    color: #fff;
        /* transition: 2s; */
}