﻿<!doctype html>
<html>
<head>
<meta content="text/css; charset=utf-8" />
<title></title>
</head>
<body>
<div>
<span style="font-family:黑体; font-size:16pt">网页文本排版实例</span>
<p><span style="font-family:宋体; font-size:12pt">未应用CSS样式网页：</span></p>
<p style="text-align:center">
<span style="font-family:宋体; font-size:12pt">《第10章 Dreamweaver中层叠样式表的创建及使用》教案</span>
</p>
<p><span style="font-family:宋体; font-size:12pt">教学目标</span></p>
<p style="text-indent:20pt">
<span style="font-family:宋体; font-size:12pt; font-style:italic">层叠样式表（CSS）是网页设计工作者制作网页时经常使用的工具。利用它，可以统一定制网页文本、图片、表格等多种网页元素的样式，可以设计出更加丰富多彩的网页效果，而且能够迅速地将样式应用于整个网站的多个网页上。</span></p>
<p style="text-indent:20pt">
<span style="font-family:宋体; font-size:12pt">通过本章的教学，要求学生掌握以下基本内容：</span></p>
<ol type="1">
<li style="margin:5pt 0pt 5pt 36pt;text-indent:20pt">
<span style="font-family:宋体; font-size:12pt; text-decoration:underline">了解层叠样式表的基本知识。</span>
</li>
<li style=" margin:5pt 0pt 5pt 36pt; text-indent:20pt">
<span style="font-family:宋体; font-size:12pt; text-decoration:underline">掌握在Dreamweaver文档中利用CSS面板创建层叠样式表的基本方法。</span></li>
<li style=" margin:5pt 0pt 5pt 36pt; text-indent:20pt">
<span style="font-family:宋体; font-size:12pt; text-decoration:underline">掌握将CSS样式应用到各种网页元素上的方法。</span></li>
<li style=" margin:5pt 0pt 5pt 36pt; text-indent:20pt">
<span style="font-family:宋体; font-size:12pt; text-decoration:underline">掌握修改CSS样式的方法，并观察到该修改对网页外观的影响。</span></li>
<li style="margin:5pt 0pt 5pt 36pt; text-indent:20pt">
<span style="font-family:宋体; font-size:12pt; text-decoration:underline">掌握管理CSS层叠样式表的基本方法</span>
<span style="font-family:宋体; font-size:14pt; text-decoration:underline">，学会将外部样式表</span>
<span style="font-family:黑体; font-size:14pt; text-decoration:underline">链接到网站的多个网页上，以便直接应用已创建好的CSS样式，统一多个网页的外观。</span>
</li>
</ol>
<p style="margin:5pt 0pt; text-indent:20pt">
<span style="color:#c0504d; font-family:宋体; font-size:12pt">教学内容</span></p>
<ul type="disc">
<li style="margin:5pt 0pt 5pt 36pt; text-indent:20pt">
<span style="font-family:宋体; font-size:12pt">
CSS层叠样式表的基本知识：内联式样式表、嵌入式样式表、外部样式表。</span></li>
<li style="margin:5pt 0pt 5pt 36pt; text-indent:20pt">
<span style="font-family:宋体; font-size:12pt">
在Dreamweaver中，使用CSS面板创建、应用、修改CSS层叠样式。</span></li>
<li style="margin:5pt 0pt 5pt 36pt; text-indent:20pt">
<span style="font-family:宋体; font-size:12pt">
链接外部样式表。</span></li>
</ul>
<p style="margin:5pt 0pt; text-indent:20pt">
<span style="color:#c0504d; font-family:宋体; font-size:12pt">教学重点</span></p>
<ul type="disc">
<li style="margin:5pt 0pt 5pt 36pt; text-indent:20pt">
<span style="font-family:宋体; font-size:12pt">
创建CSS样式。</span></li>
<li style="margin:5pt 0pt 5pt 36pt; text-indent:20pt">
<span style="font-family:宋体; font-size:12pt">
应用CSS样式。</span></li>
<li style="margin:5pt 0pt 5pt 36pt; text-indent:20pt">
<span style="font-family:宋体; font-size:12pt">
修改CSS样式。</span></li>
<li style="margin:5pt 0pt 5pt 36pt; text-indent:20pt">
<span style="font-family:宋体; font-size:12pt">
链接外部样式表。</span></li>
</ul>

<p style="text-indent:20pt">
<span style="font-family:宋体; font-size:14pt">教学形式</span></p>
<p style="text-indent:20pt">
<span style="font-family:宋体; font-size:12pt">课堂讲授与网络自学相结合</span></p>
<p style="text-indent:20pt">
<span style="font-family:宋体; font-size:14pt">教学辅助手段</span></p>
<ul type="disc">
<li style="margin:5pt 0pt 5pt 36pt; text-indent:20pt">
<span style="font-family:宋体; font-size:12pt">
通过多媒体屏幕广播或屏幕投影，学生可实时观看教师的操作演示过程。</span></li>
<li style="margin:5pt 0pt 5pt 36pt; text-indent:20pt">
<span style="font-family:宋体; font-size:12pt">
学生可以访问网络教学站点。教学站点提供了重点操作的Flash动画演示。</span></li>
</ul>
<p style="text-indent:20pt">
<span style="font-family:宋体; font-size:14pt">教学时间安排：</span>
<span style="font-family:宋体; font-size:12pt">1课时（45分钟）</span></p>
<ul type="disc">
<li style="margin:5pt 0pt 5pt 36pt; text-indent:20pt">
<span style="font-family:宋体; font-size:12pt">
层叠样式表的基础知识：10分钟。</span></li>
<li style="margin:5pt 0pt 5pt 36pt; text-indent:20pt">
<span style="font-family:宋体; font-size:12pt">
创建和应用CSS样式：15分钟。</span></li>
<li style="margin:5pt 0pt 5pt 36pt; text-indent:20pt">
<span style="font-family:宋体; font-size:12pt">
修改CSS样式：5分钟。</span></li>
<li style="margin:5pt 0pt 5pt 36pt; text-indent:20pt">
<span style="font-family:宋体; font-size:12pt">
链接外部样式表：5分钟。</span></li>
<li style="margin:5pt 0pt 5pt 36pt; text-indent:20pt">
<span style="font-family:宋体; font-size:12pt">
小结：10分钟。</span></li>
</ul>
<p style="text-indent:20pt"><span style="font-family:宋体; font-size:12pt">教学方法与过程</span></p>
<p style="text-indent:20pt"><span style="font-family:宋体; font-size:12pt">首先介绍为何在网页设计中引入层叠样式表的概念，使学生对层叠样式表的作用有一个感性的认识。然后介绍层叠样式表的基本种类。接着介绍利用CSS面板创建CSS样式、应用CSS样式以及修改CSS样式的方法。其后，介绍如何为网站的多个网页链接已有的外部样式表。最后，进行小结。</span></p>
<p style="text-indent:20pt"><span style="font-family:黑体; font-size:14pt; font-weight:bold">一、引言（引入学习本章节的原因，简单介绍有关概念，并提示本节课程的主要内容）</span></p>
<p style="text-indent:20pt"><span style="font-family:宋体; font-size:12pt">1．什么是样式？</span></p>
<p style="text-indent:20pt"><span style="font-family:宋体; font-size:12pt"> &#xa0&#xa0&#xa0样式是用来控制网页外观的一组格式</span></p>
<p style="text-indent:20pt"><span style="font-family:宋体; font-size:12pt">2．为什么在网页设计中使用样式？</span></p>
<p style="text-indent:20pt"><span style="font-family:宋体; font-size:12pt">当网页中的多个元素需要使用相同的格式时，我们需要使用一种更为高效的格式设置方法。</span></p>
<p style="text-indent:20pt"><span style="font-family:宋体; font-size:12pt">如果把一组格式归纳起来，用一个名称命名，那么，这组格式就变成了一个样式。</span></p>
<p style="text-indent:20pt"><span style="font-family:宋体; font-size:12pt">对网页中的多个元素，只需给他们应用样式，他们就具有了相同的格式。此外，当样式中的格式被修改之后，网页中所有应用了该样式的元素，其格式也发生了自动更新。</span></p>
<p style="text-indent:20pt"><span style="font-family:宋体; font-size:12pt">3．什么是层叠样式表？</span></p>
<p style="text-indent:20pt"><span style="font-family:宋体; font-size:12pt">层叠样式表CSS（Cascading Style Sheet）是统一管理网页中各种样式的一种方式。它是一组格式设置规则，用于控制网页外观。</span></p>
<p style="text-indent:20pt"><span style="font-family:宋体; font-size:12pt">一个网页对象（文本、图象、表格等）可以被多层的样式表来修饰，但是最终以优先级最高的样式表所定义的格式来显示。这也是“层叠”样式表名称的由来。</span></p>
<p style="text-indent:20pt"><span style="font-family:宋体; font-size:12pt">层叠样式表可以同时被多个网页链接。当样式表内的样式更新或被修改之后，所有应用了该样式表的文档都会被自动更新。</span></p>
<p style="text-indent:20pt"><span style="font-family:宋体; font-size:12pt">下面，我们首先了解一下层叠样式表有哪些类型，然后学习Dreamweaver中CSS样式的创建、应用及修改。</span></p>
<p style="text-indent:20pt"><span style="font-family:黑体; font-size:14pt; font-weight:bold">二、层叠样式表的类型</span></p>
<p style="text-indent:20pt"><span style="font-family:宋体; font-size:12pt">三类。内联式样式表、嵌入式样式表、外部样式表。</span></p>
<p style="text-indent:20pt"><span style="font-family:宋体; font-size:12pt">1．内联式样式表：是在某个特定的标签内使用style属性定义CSS样式。这种定义只对使用了style属性的标签有效，子标签可以继承父标签的样式。</span></p>
<p style="text-indent:20pt"><span style="font-family:宋体; font-size:12pt">&lt;p style=color:#000000;background:yellow;” &gt;这段文字背景色为&lt;I&gt;黄色&lt;/I&gt;&lt;/p&gt;</span></p>
<p style="text-indent:20pt"><span style="font-family:宋体; font-size:12pt">2．嵌入式样式表：</span></p>
<p style="text-indent:20pt"><span style="font-family:宋体; font-size:12pt">是一系列包含在 HTML 文档 head 部分的 style 标签内的CSS 样式。</span></p>
<p style="text-indent:20pt"><span style="font-family:宋体; font-size:12pt">&lt;head&gt;</span></p>
<p style="text-indent:20pt"><span style="font-family:宋体; font-size:12pt">&lt;style type=”text/css”&gt;</span></p>
<p style="text-indent:20pt"><span style="font-family:宋体; font-size:12pt">&lt;!- -&gt;</span></p>
<p style="text-indent:20pt"><span style="font-family:宋体; font-size:12pt">P {color:red; font-family:宋体;font-weight:bold}</span></p>
<p style="text-indent:20pt"><span style="font-family:宋体; font-size:12pt">…</span></p>
<p style="text-indent:20pt"><span style="font-family:宋体; font-size:12pt">- - &gt;</span></p>
<p style="text-indent:20pt"><span style="font-family:宋体; font-size:12pt">&lt;/style&gt;</span></p>
<p style="text-indent:20pt"><span style="font-family:宋体; font-size:12pt">&lt;/head&gt;</span></p>
<p style="text-indent:20pt"><span style="font-family:宋体; font-size:12pt">3．外部样式表：</span></p>
<p style="text-indent:20pt"><span style="font-family:宋体; font-size:12pt">是一系列存储在一个单独的外部 .css文件中的 CSS 样式。利用HTML文档 head 部分中的link标签，该文件被链接到 Web 站点中的一页或多页上。</span></p>
<p style="text-indent:20pt"><span style="font-family:宋体; font-size:12pt">&lt;head>&gt;</span></p>
<p style="text-indent:20pt"><span style="font-family:宋体; font-size:12pt">&lt;link rel=stylesheet href=”mystyle.css” type=”text/css”;</span></p>
<p style="text-indent:20pt"><span style="font-family:宋体; font-size:12pt">&lt;/head&gt;</span></p>

<p style="text-indent:20pt"><span style="font-family:宋体; font-size:14pt; font-weight:bold">例：参考css.htm。（向学生演示三种不同的样式表代码）</span></p>

<table  style="border-collapse:collapse;">
<tr>
<td colspan="2" style=" border-left-style:solid; border-left-width:0.75pt; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; vertical-align:top; width:420.2pt">
<p style="text-align:center; text-indent:20pt">
<span style="font-family:宋体; font-size:12pt">本章要点</span></p>
</td>
</tr>
<tr>
<td style=" border-bottom-style:solid; border-bottom-width:0.75pt; border-left-style:solid; border-left-width:0.75pt;  border-right-style:solid; border-right-width:0.75pt; border-top-style:solid; border-top-width:0.75pt; vertical-align:top; width:100.3pt">
<p style="text-indent:20pt"><span style="font-family:宋体; font-size:12pt">·创建CSS 样式</span></p>
</td>
<td style=" border-bottom-style:solid; border-bottom-width:0.75pt; border-left-style:solid; border-left-width:0.75pt; border-right-style:solid; border-right-width:0.75pt;border-top-style:solid; border-top-width:0.75pt; vertical-align:top; width:319.15pt">
<p style="text-indent:20pt"><span style="font-family:宋体; font-size:12pt">（1）打开CSS样式面板→面板底部的“+”图标。</span></p>
<p style="text-indent:20pt"><span style="font-family:宋体; font-size:12pt">（2）样式的种类：</span></p>
<ul type="disc" >
<li style="margin:5pt 0pt 5pt 36pt; text-indent:10pt"><span style="font-family:宋体; font-size:12pt">自定义样式：自己创建一个网页样式。</span></li>
<li style="margin:5pt 0pt 5pt 36pt; text-indent:10pt"><span style="font-family:宋体; font-size:12pt">重定义HTML标签：对指定的 HTML 标签进行重新定义。</span></li>
<li style="margin:5pt 0pt 5pt 36pt; text-indent:10pt"><span style="font-family:宋体; font-size:12pt">使用CSS选择器：对链接的格式进行重新定义。</span></li>
</ul>
<p style="text-indent:20pt"><span style="font-family:宋体; font-size:12pt">（3）样式存放位置：存放在样式表文件中或仅对本文档。</span></p>
<p style="text-indent:20pt"><span style="font-family:宋体; font-size:12pt">（4）在样式对话框中打开类型、背景、区块、边框、扩展等面板进行设置。</span></p>
</td>
</tr>
<tr>
<td style=" border-bottom-style:solid; border-bottom-width:0.75pt; border-left-style:solid; border-left-width:0.75pt; border-right-style:solid; border-right-width:0.75pt;border-top-style:solid; border-top-width:0.75pt; vertical-align:top; width:100.3pt">
<p style="text-indent:20pt"><span style="font-family:宋体; font-size:12pt">·应用CSS样式</span></p>
</td>
<td style=" border-bottom-style:solid; border-bottom-width:0.75pt;border-left-style:solid; border-left-width:0.75pt; border-right-style:solid; border-right-width:0.75pt;border-top-style:solid; border-top-width:0.75pt; vertical-align:top; width:319.15pt">
<p style="text-indent:20pt"><span style="font-family:宋体; font-size:12pt">（1）选择要应用样式的对象→在属性面板中选择要应用的样式</span></p><p style="text-indent:20pt"><span style="font-family:宋体; font-size:12pt">（2）选择要取消样式的对象→在属性面板中从“样式菜单”中选择“无”。</span></p>
</td>
</tr>
<tr>
<td style="border-bottom-style:solid; border-bottom-width:0.75pt;border-left-style:solid; border-left-width:0.75pt; border-right-style:solid; border-right-width:0.75pt;border-top-style:solid; border-top-width:0.75pt; vertical-align:top; width:100.3pt">
<p style="text-indent:20pt"><span style="font-family:宋体; font-size:12pt">·修改CSS样式</span></p>
</td>
<td style="border-bottom-style:solid; border-bottom-width:0.75pt;border-left-style:solid; border-left-width:0.75pt; border-right-style:solid; border-right-width:0.75pt;border-top-style:solid; border-top-width:0.75pt; vertical-align:top; width:319.15pt">
<p style="text-indent:20pt"><span style="font-family:宋体; font-size:12pt">打开CSS样式面板→选择要编辑的样式→单击 CSS 面板底部的“编辑样式””按钮→按需要修改样式。更改将立即应用于当前文档及其它链接到该样式表的文档。</span></p>
</td>
</tr>
<tr>
<td style="border-bottom-style:solid; border-bottom-width:0.75pt;border-left-style:solid; border-left-width:0.75pt;  border-right-style:solid; border-right-width:0.75pt;border-top-style:solid; border-top-width:0.75pt; vertical-align:top; width:100.3pt">
<p style="text-indent:20pt"><span style="font-family:宋体; font-size:12pt">·链接外部样</span>
<span style="font-family:宋体; font-size:12pt">式表</span></p>
</td>
<td style="border-bottom-style:solid; border-bottom-width:0.75pt;border-left-style:solid; border-left-width:0.75pt; border-right-style:solid; border-right-width:0.75pt;border-top-style:solid; border-top-width:0.75pt; vertical-align:top; width:319.15pt">
<p style="font-size:12pt; line-height:150%; margin:5pt 0pt; text-indent:20pt"><span style="font-family:宋体; font-size:12pt">可以给文档链接一个CSS外部样式表来应用样式。当对一个 CSS 样式表进行了编辑后，所有链接到该 CSS 样式表的文档都会自动更新。</span></p>
</td>
</tr>
</div>
</body>
</html>