<!doctype html> 
<html>  
<head>   
<meta charset="UTF-8">   
<title>图片网页</title> 
<style>
.container{
	width:500px;
	height:50px;
	margin:100px auto;
	}
	.paremt{
		width:100%;
		height:42px;
		top:4px;
		position:relative;
		}
		.parent>input:first-of-type {
				/*输入框高度设置为40px, border占据2px，总高度为42px*/
				width: 380px;
				height: 40px; 
				border: 1px solid #ccc;
				font-size: 16px;
				outline: none;
			}
			
			.parent>input:first-of-type:focus {
				border: 1px solid #317ef3;
				padding-left: 10px;
			}
			
			.parent>input:last-of-type {
				/*button按钮border并不占据外围大小，设置高度42px*/
				width: 100px;
				height: 44px; 
				position: absolute;
				background: #317ef3;
				border: 1px solid #317ef3;
				color: #fff;
				font-size: 16px;
				outline: none;
			}

</style>  
</head> 

<body background="海贼王背景壁纸.jpg"> 
<table border="0" width="1341" height="15" cellspacing="0" cellpadding="10" align="left">
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>图片</td>
<td>视频</td>
<td>学术</td>
<td>词典</td>
<td>地图</td>
<td>|</td>
<td>Office Online</td>
<td>Outlook.com</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>登录</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr></table>
<table border="0" width="1341" height="509" cellspacing="0" cellpadding="10">
<tr align="center">
<td align="center">
<div class="container">
<form action="" class="parent">
<input type="text">
<input type="buuton" value="点击搜索">
</form>
</div>
</td>
</tr>
</table>
<table border="0" width="1358" height="20" cellspacing="0" cellpadding="10" align="left" bgcolor="#999999">
<tr >
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>京ICP备10036305号</td>
<td>京公网安备11010802022657号</td>
<td>隐私声明和Cookie</td>
<td>法律声明</td>
<td>广告</td>
<td>报告</td>
<td>帮助</td>
<td>反馈</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>&copy;2018 Microsoft</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>

</body>
 </html>