<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<style type="text/css">
		thead{color: #FF0004}
		tbody{color: blue}
		tfoot{color:#08F31A}
		#first{color:#32F800}</style>
</head>

<body>
	<table border="1">
		<caption>成绩表</caption>
		<colgrounp>
		<col span="2"style="background-color: #DB3B6A">
		<col style="background-color: #2C59CA"></colgrounp></colground>
		<thead>
	<tr>
		<th>成绩</th>
		<td>90</td>
		<td>80</td></tr>
		</thead>
		<tbody>
	<tr>
		<th>科目</th>
		<td>语文</td>
		<td>数学</td></tr>
	</tbody>
	<tfoot>
		<tr>
		<th>姓名</th>
		<td>罗英剑</td>
		<td>facker</td></tr></tfoot></table>
	<ul type="square">我喜欢的科目
	<li>c语言</li>
	<li>java</li>
	<li>mysql</li>
	</ul>
	<ol type="i">我喜欢的科目
	<li>c语言</li>
	<li>java</li>
	<li>mysql</li>
	</ol>
	<dl>
	<dt>我喜欢的科目</dt>
	<dd>c语言</dd>
	<dd>java</dd>
	<dd>mysql</dd></dl>
	<p>我的母亲有<span style="color:#16C5EA">蓝色</span>的眼睛和黑色的头发</p>
	<div id="first">
	<h1>这是在div中的一个标题</h1>
	<p>这是在div中的一个标题</p></div>
	
	
</body>
</html>
