<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>课表</title>
</head>

<body>
	<table border="1"width="100%">
		<caption><h2>无课表</h2></caption>
	<tr>
		<th></th>
		<th>星期一</th>
		<th>星期二</th>
		<th>星期三</th>
		<th>星期四</th>
		<th>星期五</th>
		<th>星期六</th>
		<th>星期天</th>
		</tr>
	<tr>
		<th>一二节</th>
		<td>4-9,11-18</td>
		<td>3-6,8-13,18</td>
		<td>1-17</td>
		<td>5,18</td>
		<td>1-6,8-10,12,14-17</td>
		<td>1-16</td>
		<td>1-3,5-11,13-18</td></tr>
	<tr>
		<th>三四节</th>
		<td>4-9,18</td>
		<td>5,18</td>
		<td>5,14-17</td>
		<td>1-18</td>
		<td>1-6,8-10,12,14-18</td>
		<td>1-16</td>
		<td>1-11,13-18</td>
		</tr>
	<tr>
		<th>五六节</th>
		<td>1-18</td>
		<td>1-3,5,17-18</td>
		<td>1-5,7-18</td>
		<td>5</td>
		<td>5,8-18</td>
		<td>1-6,8-10,12,14-15,17-18</td>
		<td>1-18</td>
		</tr>
	<tr>
		<th>七八节</th>
		<td>4-5,18</td>
		<td>1-18</td>
		<td>1-5,7-18</td>
		<td>1-3,5,7-8,12-13</td>
		<td>5,7-11,13,16,18</td>
		<td>3,5,8-10,12,14-15,17-18</td>
		<td>1-18</td>
		</tr>
	<tr>
		<th>九十节</th>
		<td>1-9,18</td>
		<td>1-18</td>
		<td>5,18</td>
		<td>1-18</td>
		<td>1-18</td>
		<td>1-18</td>
		<td>1-18</td>
		</tr>
		
		
	</table>
</body>
</html>
