<!DOCTYPE html>
<html>
<head>
<meta  content="text/html; charset=utf-8" />
<title>横排二级下拉菜单</title>
<style type="text/css">
* { margin:0; padding:0;}/*表格空白边距灭有*/
ul, li { list-style:none;}/*不显示列表样式*/
a { text-decoration:none;}/*不显示文本修饰*/
.nav { border:2px solid #ccc; border-right:none;  float:left; margin:3% 0 0 10%;}/*表格框框的颜色和样式。对齐方向*/
.nav ul li { float:left;}/*对齐方向*/
.nav ul li a { width:100px; height:30px; text-align:center; line-height:30px; display:block; border-right:2px solid #ccc; background:#eee; color:#666;}/*文字高，宽，居中，线宽，颜色*/
.nav ul li a:hover{ color:字#f0; }/*颜色*/
.nav ul li ul { position:absolute; display:none;}/*相当于打开文件夹，未打开的样子*/
.nav ul li ul li { float:none;}/*没有*/
.nav ul li ul li a { border-right:none; border-top:1px dotted #ccc; background:#f5f5f5;}/*左边框灭有，上边框的样式颜色，背景颜色*/
.nav ul li:hover ul{ display:block; }/*相当于文件夹未打开的样子*/
</style>
</head>
<body>
<div class="nav">
  <ul>
    <li><a href="#">第一天</a>
      <ul>
        <li><a href="#">二级栏目</a></li>
        <li><a href="#">二级栏目</a></li>
        <li><a href="#">二级栏目</a></li>
        <li><a href="#">二级栏目</a></li>
      </ul>
    </li>
    <li><a href="#">第二天</a>
      <ul>
        <li><a href="#">二级栏目</a></li>
        <li><a href="#">二级栏目</a></li>
        <li><a href="#">二级栏目</a></li>
        <li><a href="#">二级栏目</a></li>
      </ul>
    </li>
    <li><a href="#">第三天</a>
      <ul>
        <li><a href="#">二级栏目</a></li>
        <li><a href="#">二级栏目</a></li>
        <li><a href="#">二级栏目</a></li>
        <li><a href="#">二级栏目</a></li>
        <li><a href="#">二级栏目</a></li>
      </ul>
    </li>
    <li><a href="#">第四天</a></li>
    <li><a href="#">第五天</a></li>
  </ul>
</div>
</body>
</html>