<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>二级导航</title>
	<style type="text/css">
		*{margin:0px;padding: 0px;}
		a{text-decoration: none;color:black;display:block;}
		a:hover{color:aliceblue;background-color: aqua;}
		div{
	width:100%;height:40px;background-color: chartreuse;margin: 0 auto;
}
ul li{line-height: 40px; display: inline;width:115px;list-style: none;float:left;text-align: center; position: relative; line-height: 26px}
		ul li ul li{background-color: antiquewhite;margin-top:1px;display:none;margin-left: 0px;list-style: none;float:none;}
		ul li:hover ul li{
			background-color: aqua;display: block;
		}
	</style>
</head>

<body>
	<div><ul>
		<li><a href="#">主页</a>
		<ul>
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li></ul></li>
		<li><a href="#">日志</a>
		<ul>
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li></ul></li>
		<li><a href="#">相册</a></li>
		<li><a href="#">留言板</a>
		<ul>
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li></ul></li>
		<li><a href="#">说说</a></li>
		<li><a href="#">个人档</a>
		<ul>
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li></ul></li>
		<li><a href="#">音乐</a></li>
		<li><a href="#">更多</a></li></ul></div>
</body>
</html>
