<!DOCTYPE html>
<html>
<head>
<script>
function myFunction(x)
{
x.style.background="wirte";
}
	function demo()
	{
		document.getElementById("id").placeholder="";
	}
	function fm()
	{
		document.getElementById("id").placeholder="Username";
	}
</script>
</head>
<body>

请输入英文字符：<input type="text" id="id" onfocus="myFunction(this)" placeholder="Username" onClick="demo();" onBlur="fm()">

<p>当输入字段获得焦点时，会触发改变背景颜色的函数。</p>

</body>
</html>
