<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<title>校内电子资源</title>
<link href="内部.css" rel="stylesheet" type="text/css" >
<link href="bootstrap.min.css" rel="stylesheet" type="text/css">
		
</head>

<body>
	
	<div class="container">
		<nav class="navbar navbar-default navbar-fixed-top">
		<div class="row">
			<div class="col-xs-12 col-md-12 col-sm-12">
	<div id="top">
		<div id="right">
			<h1>武汉工程科技学院<span class="label label-primary">校内电子资源</span></h1></div></div></div></div></nav>
	<div id="middle">
		<div class="row">
			<div class="col-sm-3 col-md-3 col-xs-12 ">
		<div class="thumbnail">
			<img src="timg的副本.jpeg" style="width: 242px ;height: 242px">
				<div class="caption">
			<h3>名华慕课</h3>
			<p><a href="http://www.minghuaetc.com/home/index.mooc" class="btn btn-warning" role="button">Enter</a></p></div></div></div>
			<div class="col-md-3 col-sm-3 col-xs-12 ls">
		<div class="thumbnail">
			<img src="timg.jpeg" style="width: 242px ;height: 242px">
				<div class="caption">
			<h3>教务系统</h3>
			<p><a href="http://wuhuesjw.minghuaetc.com/whgckjxy/" class="btn btn-warning" role="button">Enter</a></p></div></div></div>
			<div class="col-md-3 col-sm-3 col-xs-12 ls">
		<div class="thumbnail">
			<img src="timg-2.jpeg" style="width: 242px ;height: 242px">
				<div class="caption">
			<h3>中国知网</h3>
			<p><a href="http://www.cnki.net" class="btn btn-warning" role="button">Enter</a></p></div></div></div>
			<div class="col-md-3 col-sm-3 col-xs-12 ls">
		<div class="thumbnail">
			<img src="013eab5718370b32f8758c9b7e5c51.png" style="width: 242px ;height: 242px">
				<div class="caption">
			<h3>北投在线</h3>
			<p><a href="http://www.beitouetc.com/" class="btn btn-warning" role="button">Enter</a></p></div></div></div></div>
			<div class="row">
			<div class="col-md-3 col-sm-3 col-xs-12 ls">
		<div class="thumbnail">
			<img src="01aa4b5718370b32f8758c9b176e50.png@1280w_1l_2o_100sh.png" style="width: 242px ;height: 242px">
				<div class="caption">
			<h3>万方数据</h3>
			<p><a href="http://www.wanfangdata.com.cn/index.html" class="btn btn-warning" role="button">Enter</a></p></div></div></div>
			<div class="col-md-3 col-sm-3 col-xs-12 ">
		<div class="thumbnail">
			<img src="timg的副本 2.jpeg" style="width: 242px ;height: 242px">
				<div class="caption">
			<h3>集团OA</h3>
			<p><a href="http://111.231.210.188/seeyon/index.jsp" class="btn btn-warning" role="button">Enter</a></p></div></div></div>
			<div class="col-md-3 col-sm-3 col-xs-12 ls">
		<div class="thumbnail">
			<img src="183810zubxssx62ze67efb.png" style="width: 242px ;height: 242px">
				<div class="caption">
			<h3>资源检索</h3>
			<p><a href="http://tsg.wuhues.com/dzzy/lry/2014-11-27/250.html" class="btn btn-warning" role="button">Enter</a></p></div></div></div>
			<div class="col-md-3 col-sm-3 col-xs-12 ls">
		<div class="thumbnail">
			<img src="timg的副本 3.jpeg" style="width: 242px ;height: 242px">
				<div class="caption">
			<h3>四六级报名</h3>
			<p><a href="http://cet-bm.neea.edu.cn/" class="btn btn-warning" role="button">Enter</a></p></div></div></div></div>
					<div class="row">
			<div class="col-md-3 col-sm-3 col-xs-12 ls">
		<div class="thumbnail">
			<img src="timg的副本 4.jpeg" style="width: 242px ;height: 242px">
				<div class="caption">
			<h3>起点考研网</h3>
			<p><a href="http://ky.qdexam.com/main" class="btn btn-warning" role="button">Enter</a></p></div></div></div>
			<div class="col-md-3 col-sm-3 col-xs-12 ls">
		<div class="thumbnail">
			<img src="195357cez2c0o1hxxyme8h.png" style="width: 242px ;height: 242px">
				<div class="caption">
			<h3>百度文库</h3>
			<p><a href="https://wenku.baidu.com" class="btn btn-warning" role="button">Enter</a></p></div></div></div></div>
		<div class="row">
		<div class="col-md-12 col-xs-12 col-sm-12 ">
			<div id="foot"><span class="label label-primary">维护团队:</span><span class="label label-warning">图文信息中心学生网络运维部研发组</span></div></div>
		</div></div></div>
	
</body>
</html>