<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>第一节</title>
</head>

<body>
	<h1>我的名字是俞军</h1>
	<h2>我的名字是俞军</h2>
	<h3>我的名字是俞军</h3>
	<h4>我的名字是俞军</h4>
	<h5>我的名字是俞军</h5>
	<h6>我的名字是俞军</h6>
	<h7>我的名字是余军</h7>
	<p>hello world</p>
	<a href="http://www.baidu.com">百度</a>
	<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1539021745894&di=c175c3c5eaaf814d6bf22b8d1ad07c50&imgtype=0&src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20170401%2Fe3fce03b87c645018f9a7fbbd89ad212_th.jpeg"width="104"height="142"/>
	<img src="www的副本.jpg"width="104"height="142"/>
	<img src="html2/www的副本 2.jpg"width="104"height="142"/>
	<img src="../www.jpg"width="104"height="142"/>
	<img src="../选课表/www的副本9.jpg"width="104"height="142"/>
	<img src="../选课表/选课表/屏幕快照 2018-10-07 20.59.47.png"width="104"height="142"/>
	<font color="#3AB55B">dsrtt</font>
	<body text="#A40202" link="#0F85DB" vlink="#F70106"/>
	<b>粗体文本</b>
	<big>大号字体</big>
	<em>着重文字</em>
	<i>斜体字</i>
	<small>小号字</small>
	<strong>加重语气</strong>
	<sub>下标字</sub>
	<sup>上标字</sup>
	<p>我是<del>李元东</del><ins>俞军</ins></p>
	<abbr title="school">sc</abbr>
	<acronym title="worid wide web">wwc</acronym>
	<font color="#0002F1">我的名字是俞军</font>
	<table border="1"bgcolor="#F5090D">
		<caption>日程表</caption>
		<tr bgcolor="#0CB9E8">
		<th bgcolor="#F0EF07"background="www的副本.jpg"bordercolor="#5600F2">时间<td bgcolor=#C902EC>7:00</td><td>9:00</td>
			</th></tr>
	<tr><th rowspan="2">项目<td><font face="幼圆"color="#1528FB"size="20pt">运动</font></td><td>学习网页制作</td>
		</th></tr>
<tr><td colspan="2"align="center">看综艺节目</td></tr>
	</table>
<hr color=#07EA1A/>

</body>
</html>
