<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>经典导航</title>
	<style type="text/css">
	#content{background-image: url("https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1539833356&di=757f0e8d6a509fe6a83af105d0ae2ba1&src=http://i0.hdslb.com/bfs/archive/9e762f62ae7c6b5fcd49039456a858dbd8d4f6e6.jpg");width:800px;height:50px;}
		#first{width:20%;height:50px;float:left;align-content: center}
		#second{width:20%;height:50px;float:left;align-content: center}
		#third{width:20%;height:50px;float:left}
		#forth{width:20%;height:50px;float:left}</style>
</head>

<body>
<div id="content">
	<div id="first"><iframe src="framec.html"width="800px"height="200px"frameborder="0"></iframe></div>
	<div id="second"><iframe src="first.html"width="800px"height="200px"frameborder="0"></iframe></div>
	<div id="third"><iframe src="second.html"width="800px"height="200px"frameborder="0"></iframe></div>
	<div id="forth"><iframe src="third.html"width="800px"height="200px"frameborder="0"></iframe></div>

	
</body>
</html>
