@charset "utf-8";
/* CSS Document */
*{
    margin: 0;
    padding: 0;
}

#d1 {
    width: 1300px;
    height: 360px;
    margin: 50px auto;
    padding: 10px 0;
    position: relative;
    overflow: hidden;
}

#imgList {
    list-style: none;
    position: absolute;
    left: 0px;
    width: 5500px;
/*    1320*/
}

#imgList li{
    /*设置浮动*/
    float: left;
    /*设置左右外边距*/
    margin: 0 10px;
}
.d2 {
    position: absolute;
/*    bottom: 0px;*/
    left: 50%;
    transform: translate(-50%);
}
.d2 a{
    display: inline-block;
    height: 50px;
    width: 50px;
/*    background-color: red;*/
    background-image: url("左箭头.png");
}
