<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="相册.css" type="text/css">
<script language="javascript">
    function prev(){
        var prev = document.getElementById("imgList");
        prev.style.left = -1320+"px";
        
    }
    </script>
</head>

<body>
    <div id="d1">
        <ul id="imgList">
        <li><img src="1.jpg"></li>
        <li><img src="2.jpg"></li>
        <li><img src="3.jpg"></li>
        <li><img src="4.jpg"></li>
        <li><img src="5.jpg"></li>
        <li><img src="6.jpg"></li>
        <li><img src="7.jpg"></li>
        <li><img src="8.jpg"></li>
<!--        <li><img src="9.jpg"></li>-->
        </ul>
        
        
        </div>
        <div class="d2">
            <a href="javascript:;" onClick="prev()"></a>
            <a href="javascript:;" onClick="next()"></a>
        
        </div>
</body>
</html>
