<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>校内电子资源</title>
<link href="内部.css" rel="stylesheet" type="text/css">
		
</head>

<body>
	<div id="contain">
	<div id="top">
		<div id="right"><ul>
			<li><h1>Welcome!</h1></li>
			<li id="one"><h4>|</h4></li>
			<li id="two"><h3>校内资源</h3></li></ul></div></div>
	<div id="middle">
		<div class="right1">
		<div class="top1"><a href="http://52.83.183.175/home/index.mooc" target="_blank"><img src="timg的副本.jpeg" style="width:90%;height:90%"></a></div>
			<div class="bottom"><span><h3>名华慕课</h3></span></div></div>
		<div class="middle1"><div class="top1"><a href="http://wuhuesjw.minghuaetc.com/whgckjxy/" target="_blank"><img src="timg.jpeg" style="width:90%;height:90%"></a></div>
			<div class="bottom"><h3>教务系统</h3></div></div>
		<div class="middle1"><div class="top1"><a href="http://www.cnki.net" target="_blank"><img src="timg-2.jpeg" style="width:90%;height:90%"></a></div>
		<div class="bottom"><h3>中国知网</h3></div></div>
		<div class="middle1">
		<div class="top1"><a href=" http://www.beitouetc.com/" target="_blank"><img src="013eab5718370b32f8758c9b7e5c51.png" style="width:90%;height:90%"></a></div>
			<div class="bottom"><span><h3>北投在线</h3></span></div></div>
		<div class="middle1">
		<div class="top1"><a href="http://www.wanfangdata.com.cn/index.html" target="_blank"><img src="01aa4b5718370b32f8758c9b176e50.png@1280w_1l_2o_100sh.png" style="width:90%;height:90%"></a></div>
			<div class="bottom"><span><h3>万方数据</h3></span></div></div>
		<div class="right1">
		<div class="top1"><a href="http://111.231.210.188/seeyon/index.jsp" target="_blank"><img src="timg的副本 2.jpeg" style="width:90%;height:90%"></a></div>
			<div class="bottom"><span><h3>集团OA</h3></span></div></div>
		<div class="middle1">
		<div class="top1"><a href="http://tsg.wuhues.com/dzzy/lry/2014-11-27/250.html" target="_blank"><img src="183810zubxssx62ze67efb.png" style="width:90%;height:90%"></a></div>
			<div class="bottom"><span><h3>资源检索</h3></span></div></div>
		<div class="middle1">
		<div class="top1"><a href="http://cet.etest.net.cn"><img src="timg的副本 3.jpeg" style="width:90%;height:90%"></a></div>
			<div class="bottom"><span><h3>四六级报名</h3></span></div></div>
		<div class="middle1">
		<div class="top1"><a href="http://ky.qdexam.com/main"><img src="timg的副本 4.jpeg" style="width:90%;height:90%"></a></div>
			<div class="bottom"><span><h3>起点考研网</h3></span></div></div>
		<div class="middle1">
		<div class="top1"><a href="https://wenku.baidu.com"><img src="195357cez2c0o1hxxyme8h.png" style="width:90%;height:90%"></a></div>
			<div class="bottom"><span><h3>百度文库</h3></span></div></div></div></div>
	<div id="foot"><div id="last"><ul>
		
			<li id="ten">关于我们</li>
			<li>|</li>
			<li>联系我们</li>
			<li>|</li>
			<li>法律声明</li>
			<li>|</li>
		<li>招贤纳士</li></ul></div>
		<div id="last1"><ul><li>copyright</li>
		    <li>@</li>
		    <li>2016-2020</li>
		    <li>网络中心</li>
			<li>版权所有</li></ul></div>
		</div>
</body>
</html>