@charset "UTF-8";
*{margin: 0px;}
		body{overflow-x: hidden}
		#contain{width:100%;height:840px;background-color: #F3F3F4;float:left;}
		#top{height:17%;width:100%;background-color: #1DA67A;float:left}
		#right{width:100%;height:50%;padding-top: 35px;}
		ul{float:left;color:#EEF8F4;list-style-type: none;font-size: 30px}
		ul li{float:left}
		#one h4{margin-top:20px}
		#two h3{margin-top: 16px}
		ul li{margin:0px 10px;}
		#middle{width:100%;height:83%;}
		.right1{width:15%;height:30%;float:left;border-style: solid; border-width:1px;margin-top:100px;margin-left: 80px;transition: transform 0.25s ease;}
		.middle1{width:15%;height:30%;border-style:solid;border-width: 1px;float:left;margin-top: 100px;margin-left: 40px;transition: transform 0.25s ease}
		#foot{width:100%;height:52px;background-color: #1DA67A;float:left;text-align: center}
		#foot ul {font-size: 10px;margin-top: 10px;}
		#foot ul #ten{margin-left: 500px};
		#last{width:100%;height:50%;float:left;}
		#last1{width:100%;height:50%;float:left;padding-left: 500px;}
		.top1{width:100%;height:90%;float:left;padding-top:5%;padding-left: 5%;}
		.bottom{width:100%;height:10%;background-color:#FFFFFF;float:left; text-align: center;}
		.right1:hover{transform:scale(1.2,1.2);box-shadow: 0 0 10px }
		.middle1:hover{transform:scale(1.2,1.2);box-shadow: 0 0 10px}
		
	/* CSS Document */

