<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<script type="text/javascript">
	function $(id){return document.getElementById(id);}

	function deo(obj)
	{   obj.setAttribute("placeholder","");}
	function dem()
	{	$("der2").placeholder="";}
	function fm()
	{   $("der1").placeholder="请输入您的绑定邮箱";}
	function mm()
	{   $("der2").placeholder="请输入密码";}
	function mouseOver(){$(image).style.}
	 move.onmousemove=function(){$("denglu").style.background=red;}
</script>
	<style type="text/css">
		body{text-align: center;font-size:20px;}
		#boxMax{
			width: 450px;
			height: 500px;
			margin-left: auto;
			margin: auto;
			background: wirte;}
		input::-webkit-input-placeholder{color:#968888;font-size: 16px;}
		.shu{width: 250px;height: 30px}
		#box1{width: 450px;margin-top: 30px;}
		#box2{width: 450px;margin-top: 10px;}
		#box3{width: 450px;margin-top: 10px;}
		#denglu{font-size: 16px;}
		#box4{width: 450px;margin-top: 5px;}
		a:link{text-decoration: none;}
		a:hover{text-decoration:underline;}
	</style>
</head>
<body align="center">
	<div id="boxMax" align="center">
		<br/>
<h2 align="center" style="color:red;">觅元素</h2>
		<p style="color:#968888;">-----使用第三方账号登录-----</p>
		<img src="2VH7CX7RU$087PURK36S21C.png" id="image" alt="QQ邮箱" title="QQ注册" onMouseMove="mouseOver()">
		<p style="color:#968888;">-----使用邮箱登录-----</p>
		<div id="box1">
<input type="text" id="der1" class="shu" placeholder="请输入您的绑定邮箱" onFocus="deo(this)"   onBlur="fm()"></div>
		<div id="box2">
<input type="text" id="der2" class="shu" placeholder="请输入密码" onClick="dem();" onBlur="mm()"></div>
		<div id="box3">
		<input type="button" id="denglu" class="shu" value="登录" onMouseMove="style.background='#E0380A';style.color='white'" onMouseOut="style.background='';style.color='black'"></div>
		<div id="box4">
		<a href="http://www.baidu.com" style="color: red;font-size: 12px;">忘记密码&gt;&gt;</a>&nbsp;&nbsp;&nbsp;
			<span style="color:black;font-size: 12px;">还没有账号？</span><a href="04输入框.html" style="color: red;font-size: 12px;">点击注册&gt;&gt;</a>
		</div>
</div>
</body>
</html>
