<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="UTF-8">
		<title>Copy Login</title>
		<style>
			*
			{
				margin:0px;
				padding:0px;
			}
			html,body
			{
				height:100%
			}
			.form input
			{
				width:300px;
				height:30px;
				font-size:18px;
				background:none;
				border:none;
				border-bottom:1px solid white;
				color:red;
				margin-bottom:20px;
			}
			.form input::placeholder
			{
				color:rgba(255,255,255,0.8);
				font-size:18px;
				font-family:"楷体";
			}
			#bg
			{
				background:linear-gradient(45deg, #211136, #bf5853);
        height:100%;
			}
			#login
			{
				width:50%;
				height:100%;
				min-height:500px;
				background: linear-gradient(45deg, #9a444e, #e06267);background:linear-gradient(45deg,)
				position:relative;
        float:right;
			}
			
			#login_a
			{
				width:980px;
        min-height:500px;
        border-radius:10px;
        font-family:"楷体";
        overflow:hidden;
        box-shadow:0px 0px 120px rgba(0, 0, 0, 0.25);
        position:fixed;
        top:50%;
        right:50%;
        margin-top:-250px;
        margin-right:-490px;
			}
			
			#login #status
      {
	      width:90px;
	      height:35px;
	      margin:40px auto;
	      color:#9370DB;
	      font-size:30px;
	      font-weight:600;
	      position:relative;
	      overflow:hidden;
       }
      #login #status i
      {
	      font-style:normal;
	      position:absolute;
	      ransition:.5s
      }
      #login span
      {
	      text-align:center;
	      position:absolute;
	      left:50%;
	      margin-left:-150px;
	      top:52%;
	      margin-top:-140px;
      }
      #login span a
      {
	      text-decoration: none;
	      color:#9370DB;
	      display: block;
	      margin-top: 80px;
	      font-size: 18px;
      }
      .ys
      {
      	width:140px;
      	height:40px;
      	border:0px solid #9370DB;
      	background:none;
      	font-size:20px;
      	color:yellow;
      	cursor:pointer;
      	margin-top:25px;
      	font-family:"楷体";
      	transition:.25s;
      }
      .ys:hover
      {
      	background: rgba(255,255,255,.25);
      }
      #x
      {
      	width:100%;
				height:20px;
				background:none;
      }
     
		</style>
	</head>
	
	<body>
		<div id="bg">
			
			<div id="login_a">
				
				<div id="login">
					
					<span>
						
						<form>
							<p class="form"><input type="text" placeholder="请输入账号" ></p>
							<div id="x" onmouseover="c(this)" onmouseout="e(this)"></div>
							<br/>
							<p class="form"><input type="password" placeholder="请输入密码" ></p>
							<div id="x" onmouseover="d(this)" onmouseout="f(this)"></div>
							<br/>
							<input type="button" value="登录" class="ys" onclick="a()">
							<input type="button" value="注册" class="ys" onclick="b()">
						</form>
						<a href="">忘记密码</a>
						
					</span>
					
				</div>
				
			</div>
			
		</div>
		
		<!--登陆/注册-->
		<script>
			function a()
			{
				alert("数据提交成功，是否登陆成功看运气");
			}
			function b()
			{
				alert("想注册吗，抱歉，不可能给你注册的，就是这么任性");
			}
		</script>
		<!--账号/密码-->
		<script>
			function c(hh)
			{
				hh.innerHTML = "提示:请输入 手机号 邮箱 或者 用户名"
			}
			function d(hh)
			{
				hh.innerHTML = "提示:看看身边是否有人，在输入"
				hh.style.color='#00ffffff';
			}
			function e(hh)
			{
				hh.innerHTML = "看不见我,看不见我,看不见我."
			}
			function f(hh)
			{
				hh.innerHTML = "看不见我,看不见我,看不见我."
			}
		</script>
	</body>
	
</html>