<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>随机食物1</title>
	<style type="text/css">
		#map{width:800px;
		            height:800px;
		           background-color: darkgray;
		            position:relative;
		float:left}
		*{margin: 0px;}
	</style>
</head>

<body>
	<div id="map"></div>
	<p id="kk"></p>
	<script type="text/javascript">
		var z=0;
		//自调用食物
	((function (){
		function Random(){}
		Random.prototype.getRandom=function(min,max){
			return parseInt((Math.random()*(max-min)+min))
		}
		window.Random=Random;
	})());
		var rm=new Random();
		((function(){
			var elements=[];
			function Food(width,height,color){
				this.width=width;
				this.height=height;
				this.color=color;
				this.x=0;
				this.y=0;
				this.element=document.createElement("div");
			}
			window.Food=Food;
			Food.prototype.init=function(map){
				remove();
				var div=this.element;
				div.style.width=this.width+"px";
				div.style.height=this.height+"px";
				div.style.backgroundColor=this.color;
				div.style.position="absolute";
				map.appendChild(div);
				elements.push(div);
				this.render(map);
			};
			Food.prototype.render=function(map){
				var x=rm.getRandom(0,map.offsetWidth/this.width)*this.width;
				var y=rm.getRandom(0,map.offsetHeight/this.height)*this.height;
				this.x=x;
				this.y=y;
				  console.log(this.y);
            console.log(rm.getRandom(0,map.offsetHeight / this.height) * this.height);
				this.element.style.left=this.x+"px";
				this.element.style.top=this.y+"px";
			}
			
			function remove(){
				for(var i=0;i<elements.length;i++){
					var ele=elements[i];
					ele.parentNode.removeChild(ele);
					elements.splice(i,1);
				}
			}
		})());
		//自调用小蛇
		(function(){
			var elements=[];
			function Snack(width,height,direction){
				this.width=width||20;
				this.height=height||20;
				this.body=[
					{x:3,y:2,color:"red"},{x:2,y:2,color:"orange"},{x:1,y:2,color:"orange"}
				];
				this.direction=direction||"right";
			}
			Snack.prototype.init=function(map){
				remove();
				for(var i=0;i<this.body.length;i++){
					var obj=this.body[i];
					var div=document.createElement("div");
					map.appendChild(div);
					div.style.position="absolute";
					div.style.width=this.width+"px";
					div.style.height=this.height+"px";
					div.style.left=obj.x*this.width+"px";
					div.style.top=obj.y*this.height+"px";
					div.style.backgroundColor=obj.color;
					elements.push(div);
				}
			}
			Snack.prototype.move=function(food,map){
				var i=this.body.length-1;
				for(;i>0;i--){
					this.body[i].x=this.body[i-1].x;
					this.body[i].y=this.body[i-1].y;
				}
				switch(this.direction){
					case "right":this.body[0].x+=1;break;
					case "left":this.body[0].x-=1;break;
					case "top":this.body[0].y-=1;break;
					case "bottom":this.body[0].y+=1;break;
									 }
				//判断有没有吃到食物
				//如果吃到了食物，那么蛇头的坐标肯定和食物的坐标是一样的
				var headX=this.body[0].x*this.width;
				var headY=this.body[0].y*this.height;
				if(headX==food.x&&headY==food.y){
					var last=this.body[this.body.length-1];
					this.body.push({
						x:last.x,
						y:last.y,
						color:last.color
					});
					food.init(map);	
					z=z+1;
					sx();
				}
			}
			function sx(){
				document.getElementById("kk").innerHTML="目前分数为"+z;
			}
			function remove(){
				var i=elements.length-1;
				for(;i>=0;i--){
					var ele=elements[i];
					ele.parentNode.removeChild(ele);
					elements.splice(i,1);
				}
			}
			window.Snack=Snack;
		}());
		//游戏对象
		(function (){
			var that=null;
		function Game(map){
			this.food=new Food(20,20,"green");
			this.snake=new Snack(20,20);
			this.map=map;
			that=this;
		}
			Game.prototype.init=function(){
				this.food.init(this.map);
				this.snake.init(this.map);
			   this.runSnack(this.food,this.map);
				this.bindKey();
				
			};
			Game.prototype.runSnack=function (food,map){
			var timeId=setInterval(function(){
					this.snake.move(food,map);
					this.snake.init(map);
				var maxX=map.offsetWidth/this.snake.width;
				var maxY=map.offsetHeight/this.snake.height;
				var headX=this.snake.body[0].x;
				var headY=this.snake.body[0].y;
				if(headX<0||headX>=maxX){
					clearInterval(timeId);
					alert("游戏结束");
				};
			 if(headY<0||headY>=maxY)
				 {
					 clearInterval(timeId);
					 alert("游戏结束");
				 };
				}.bind(that),150);
			}
			Game.prototype.bindKey=function(){
				document.addEventListener("keydown",function(e){
					switch(e.keyCode){
						case 37:this.snake.direction="left";break;
						case 38:this.snake.direction="top";break;
						case 39:this.snake.direction="right";break;
						case 40:this.snake.direction="bottom";break;
									}
				}.bind(that),false);
			};
			
			window.Game=Game;
		}());
		var game=new Game(document.getElementById("map"));
		game.init();
	</script>
</body>
</html>
