<html>

    <head>
		<link href="键盘.css" rel="stylesheet" type="text/css">
        <title>shift键是否按下?</title>
        <script language="javascript">
            function isKeyPressed(event) {
                if(event.shiftKey == 1) {
                    alert("shit键按下了!")
                } else {
                    alert("shit键没有按下!")
                }
            }
        </script>
    </head>

    <body onmousedown="isKeyPressed(event)">

			<div class="dd1">
			<p>按下shit键，点击你鼠标的左键</p>
			</div>

    </body>

</html>