<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		#di{
			/*background-image:url("cc.jpg");*/
			width: 200px;
			height: 200px;
			position: absolute;
		}
		#xa{
			background:#000000;
			width: 200px;
			height: 200px;
			position: relative; 
		}
	</style>
	<script type="text/javascript">
	/*
		$(document).ready(function(){
		$("p").mouseover(function(){
						  $("p").slideUp(100);
						  });
		$("p").onmouseout(function(){
			$("p").slideDown(100);
		});
		});*/
		window.onload=function(){
			var img=document.getElementById("img");
			img.onmousemove= function(){
				alert("sdfsdg");
				
			}
		}
	</script>
</head>

<body>
	<div id="di"><img id="img" alt="" src="cc.jpg">
	<p>duyf</p>
	</div>
	<!--<div id="xa">
	<p>测试</p>
	</div>-->
</body>
</html>
