<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>内部资源</title>
<link href="内部.css" rel="stylesheet" type="text/css">
		
</head>

<body>
	<div id="contain">
	<div id="top">
		<div id="right"><ul>
			<li><h1>Welcome!</h1></li>
			<li id="one"><h4>|</h4></li>
			<li id="two"><h3>内网资源</h3></li></ul></div></div>
	<div id="middle">
		<div class="right1">
		<div class="top1"><a href="http://wuhues.minghuaetc.com/home/index.mooc" target="_blank"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544508416811&di=a6f1b6a5de80c333fba7a0be1a27a67f&imgtype=0&src=http%3A%2F%2Fis1-ssl.mzstatic.com%2Fimage%2Fthumb%2FPurple30%2Fv4%2F07%2F91%2Faf%2F0791af52-b402-3bf6-a67b-bcd17cf0f632%2Fsource%2F512x512bb.jpg" style="width:90%;height:90%"></a></div>
			<div class="bottom"><span><h3>名华慕课</h3></span></div></div>
		<div class="middle1"><div class="top1"><a href="http://jw-dcs.jccug.com" target="_blank"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544525235484&di=465aced7ead0557216edadf3591d0284&imgtype=0&src=http%3A%2F%2Fcmscdn.chinaedu.net%2Fstatics%2Fimages%2Fhcgw%2Frechnologyprod_jwgl.jpg%3F20171024105237" style="width:90%;height:90%"></a></div>
			<div class="bottom"><h3>教务系统</h3></div></div>
		<div class="middle1"><div class="top1"><a href="http://www.cnki.net" target="_blank"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544525760351&di=2ebcba09288e67bca13acd154e32852f&imgtype=0&src=http%3A%2F%2Fmy.yingjiesheng.com%2Fupload%2F1005%2F1995153_1275025167.jpg" style="width:90%;height:90%"></a></div>
		<div class="bottom"><h3>中国知网</h3></div></div>
		<div class="middle1">
		<div class="top1"><a href="http://tsg.wuhues.com/dzzy/lby/cs/" target="_blank"><img src="http://img.zcool.cn/community/015f085718370032f8758c9b1f4301.png" style="width:90%;height:90%"></a></div>
			<div class="bottom"><span><h3>正式资源</h3></span></div></div>
		<div class="middle1">
		<div class="top1"><a href="http://tsg.wuhues.com/dzzy/lby/cs2/" target="_blank"><img src="http://img.zcool.cn/community/01aa4b5718370b32f8758c9b176e50.png@1280w_1l_2o_100sh.png" style="width:90%;height:90%"></a></div>
			<div class="bottom"><span><h3>试用资源</h3></span></div></div>
		<div class="right1">
		<div class="top1"><a href="http://tsg.wuhues.com/dzzy/lry/2014-11-27/249.html" target="_blank"><img src="http://img.zcool.cn/community/013eab5718370b32f8758c9b7e5c51.png" style="width:90%;height:90%"></a></div>
			<div class="bottom"><span><h3>开放资源</h3></span></div></div>
		<div class="middle1">
		<div class="top1"><a href="http://tsg.wuhues.com/dzzy/lry/2014-11-27/250.html" target="_blank"><img src="http://x.zyuan.wang/data/attachment/forum/201707/03/183810zubxssx62ze67efb.png" style="width:90%;height:90%"></a></div>
			<div class="bottom"><span><h3>资源检索</h3></span></div></div>
		<div class="middle1">
		<div class="top1"><a href="#"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544508416811&di=a6f1b6a5de80c333fba7a0be1a27a67f&imgtype=0&src=http%3A%2F%2Fis1-ssl.mzstatic.com%2Fimage%2Fthumb%2FPurple30%2Fv4%2F07%2F91%2Faf%2F0791af52-b402-3bf6-a67b-bcd17cf0f632%2Fsource%2F512x512bb.jpg" style="width:90%;height:90%"></a></div>
			<div class="bottom"><span><h3>名华慕课</h3></span></div></div>
		<div class="middle1">
		<div class="top1"><a href="#"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544508416811&di=a6f1b6a5de80c333fba7a0be1a27a67f&imgtype=0&src=http%3A%2F%2Fis1-ssl.mzstatic.com%2Fimage%2Fthumb%2FPurple30%2Fv4%2F07%2F91%2Faf%2F0791af52-b402-3bf6-a67b-bcd17cf0f632%2Fsource%2F512x512bb.jpg" style="width:90%;height:90%"></a></div>
			<div class="bottom"><span><h3>名华慕课</h3></span></div></div>
		<div class="middle1">
		<div class="top1"><a href="#"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544508416811&di=a6f1b6a5de80c333fba7a0be1a27a67f&imgtype=0&src=http%3A%2F%2Fis1-ssl.mzstatic.com%2Fimage%2Fthumb%2FPurple30%2Fv4%2F07%2F91%2Faf%2F0791af52-b402-3bf6-a67b-bcd17cf0f632%2Fsource%2F512x512bb.jpg" style="width:90%;height:90%"></a></div>
			<div class="bottom"><span><h3>名华慕课</h3></span></div></div></div></div>
	<div id="foot"><div id="last"><ul>
		
			<li id="ten">关于我们</li>
			<li>|</li>
			<li>联系我们</li>
			<li>|</li>
			<li>法律声明</li>
			<li>|</li>
		<li>招贤纳士</li></ul></div>
		<div id="last1"><ul><li>copyright</li>
		    <li>@</li>
		    <li>2016-2020</li>
		    <li>网络中心</li>
			<li>版权所有</li></ul></div>
		</div>
</body>
</html>
