<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>邮件登陆</title>
	<style type="text/css">
		fieldset{width:200px;height:400px}</style>
</head>

<body>
	<form>
	<fieldset>
		<legend align="center">邮件登录</legend>
		账号<input type="text"name="账号"><br>
		密码<input type="password"name="密码"><br>
		<input type="button"value="取消" onclick="javascript:alert('取消成功')">
		<input type="button"value="注册" onlick="javascript:alert('注册成功')">
		<input type="submit"value="登陆" onclick="javascript:alert('登陆成功')">
		
		</fieldset></form>
</body>
</html>
