<!DOCTYPE html>
<html>
<head>
	<meta char="utf-8">
</head>
<body>
	<p style="text-align:center">《第10章 Dreamweaver中层叠样式表的创建及使用》教案></p>
<p>教学目标</p>
<p style="font-style:italic;">&nbsp;&nbsp;层叠样式表（CSS）是网页设计工作者制作网页时经常使用的工具。利用它，
	可以统一定制网页文本、图片、表格等多种网页元素的样式，可以设计出更加丰
	富多彩的网页效果，而且能够迅速地将样式应用于整个网站的多个网页上。</p>
	<p>&nbsp;&nbsp;通过本章的教学，要求学生掌握以下基本内容：</p>
	<ol type="1">
		<li style="text-decoration:underline">了解层叠样式表的基本知识。</li>
	<li style="text-decoration:underline">掌握在Dreamweaver文档中利用CSS面板创建层叠样式表的基本方法。</li>
<li style="text-decoration:underline">掌握将CSS样式应用到各种网页元素上的方法。</li>
<li style="text-decoration:underline">掌握修改CSS样式的方法，并观察到该修改对网页外观的影响。</li>
<li style="text-decoration:underline">掌握管理CSS层叠样式表的基本方法，学会将外部样式表</li>
<li style="font-family:黑体;text-decoration:underline">链接到网站的多个网页上，以便直接应用已创建好的CSS样式，统一多个网页的外观。</li>
	</ol>
	<font style="color:#c0497d">教学内容</font>
<ul type="•">
		<li style="text-decoration:underline">CSS层叠样式表的基本知识：内联式样式表、嵌入式样式表、外部样式表。</li>
	<li style="text-decoration:underline">在Dreamweaver中，使用CSS面板创建、应用、修改CSS层叠样式。</li>
<li style="text-decoration:underline">链接外部样式表。</li>
	</ul>	
</body>
</html>