<!doctype html>
<html>
<head lang="en">
	<style>a:link{color:blue}
		a:visited{color:aqua}
		a:hover{color:blueviolet}
		a:active{color:chartreuse}
	</style>
<meta charset="utf-8">
<title>12.8_0html</title>
	<lik href="mystyle.css" type="test/css" rel="stylesheet"></lik>
</head>	
<body background="VCG41184626343.jpg" >
	<!--          -->
<ul>
  <li><a href="#">图片</a></li>
	<li><a href="#">视屏</a></li>
	<li><a href="#">学术</a></li>
	<li><a href="#">音乐</a></li>
  <li><a href="#">地图</a></li>
	</ul>
<!--<p>gif 和 jpg 文件均可用作 HTML 背景。</p>

<p>如果图像小于页面，图像会进行重复。</p>-->
<form action="" method="get"> 
<div id="search-box"> 
<input name="" type="text" class="input-box" /> 
<input name="" type="submit" value="搜索" class="button" /> 
</div> 
</form> 
	<p><b><a href="#" target="_blank" >雪落下的声音</a></b></p>
	
</body>
</html>
