*{
	margin: 0px;
	height: 100%;
}
body{
	background-image: url("292264.jpg");
	margin-bottom: 0px;
}
div.top{
	color:red;
	height: auto;
	margin-top: 20px;	
}
ul{
	list-style-type: none;	
}
li{
	display: inline;
	padding-right: 5px;
	padding-left: 50px;	
}
a:link,a:visited{
	font-size: 20px;
	font-weight: bold;
	color:aliceblue;
	text-decoration: none;	
}
a:active,a:hover{
	color:#DB1D20;
}
div.center{
	align-content: center;
	height: 900px;
	margin: 0px;
}
div.bottom{
	background-color: #5A5555;
	height:30px;
	align-content: center;
	text-align: center;
	padding-top: 8px;
	margin-bottom: 0px;
}
.container {
    height: 70px;
    width: 800px;
    margin: 100px auto 0 auto;
}
.parent {
    position: relative;
}
.search {
    width: 300px;
    height: 40px;
    border-radius: 18px;
    outline: none;
    border: 1px solid #ccc;
    padding-left: 20px;
    position: absolute;
	margin-left: 800px;
}


