<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>网页页面练习实例</title>
	<link href="mystyle.css" type="text/css" rel="stylesheet">
	<base target="_blank"/>
</head>
<body>
	<div class="top">
			<ul>
				<li><a href="https://www.51yuansu.com">图片</a></li>
				<li><a href="https://www.bilibili.com">视频</a></li>
				<li><a href="https://www.juzimi.com">文学</a></li>
				<li><a href="https://blog.csdn.net">博客</a></li>
				<li><a href="https://www.4399.com">娱乐</a></li>
			</ul>
	</div>
	<div class="center">
		<div class="container">
    <form action="" class="parent">
        <input type="text" class="search" placeholder="搜索">      
    </form>
</div>
	</div>
	<div class="bottom">
		<font>本网页纯属虚构， 如有雷同， 定是盗版。 隐私声明和cookie. 法律声明. 帮助. 反馈 @2018</font>
	</div>
</body>
</html>
