<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>全新奥迪A7</title>
<link href="A7.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title"> 全新奥迪A7</h1>
    </div>
    
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3>灵动的车身线条，以简洁设计前瞻未来</h3>
      <p>全新奥迪A7 Sportback 以独具一格的方式诠释了新奥迪设计语言。优雅灵动的车身线条，跑车似的车身轮廓，由车尾至前脸一气呵成；简洁利落的车身设计与流水般线条相互契合，时刻彰显前瞻未来的设计风格。 </p>
    
    </article>
    <aside class="right_article"><img src="奥迪A7.jpg" alt="" width="320" height="200" class="placeholder"/> </aside>
  </section>
  <div class="row">
    <div class="columns">
      <p class="thumbnail_align"> <img src="引擎.jpg" alt="" class="thumbnail"/> </p>
      <h4>3.0T V6涡轮增压</h4>
      <p>全新奥迪A7搭载了一台3.0T V6涡轮增压的发动机，搭配48V电机组成的轻混动力系统，最大功率可以达到340马力，峰值扭矩500牛·米。</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="MMI.jpg" alt="" class="thumbnail"/> </p>
      <h4>MMI触感反馈，全新的简约操作体验</h4>
      <p>全新MMI触感反馈系统，让您可以通过全高清触摸屏，呈现和操作信息娱乐、温度控制等便利功能，且两块显示屏都会以触觉和声音的方式进行反馈，外观简约，减少了繁琐的传统操作按钮数量，给您带来全新便捷的操作体验。 </p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="四驱.jpg" alt="" class="thumbnail"/> </p>
      <h4>quattro®全时四轮驱动系统，以高效的抓地力提升车辆安全性</h4>
      <p>全新奥迪A7 Sportback搭载的quattro®全时四轮驱动系统，以无级调节方式向左右轮分配各自所需的驱动力，从而保证车辆弯道行驶的灵活性及运动性。在正常行驶情况下，该系统可将动力按照40：60的比例分配给前后轴；一旦某根驱动轴上的车轮失去附着力，动力就会通过中央差速器传至另外一根驱动轴上，并以其出色的抓地力提高安全性</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="巡航.jpg" alt="" class="thumbnail"/> </p>
      <h4>奥迪自适应巡航控制系统，全方位坚实可靠的安全保障</h4>
      <p>全新奥迪A7 Sportback不仅具备了很多创新技术，还配备了自适应巡航控制系统。可使用传感器，根据前方的车辆进行自动车距控制，通过自动刹车与加速，保持与前车的恒定距离。此外，在系统允许范围内，自适应巡航系统可自动、有效探测前方路况，让安全一路相随。

</p>
    </div>
  </div>
  <div class="row blockDisplay">
    
    
  </div>
  
    <video>
		<source src="A7.mp4" type="video/mp4">
	</video>
  
  
    <div class="copyright">&copy;2019 - <strong>By gxyloj</strong></div>
  
</div>
</body>
</html>
