<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>作业1</title>
<link href="bootstrap-3.3.7-dist/css/bootstrap.min的副本.css" type="text/css"  rel="stylesheet">
	<style type="text/css">
		.three{background-image: url("QQ20180702-0.jpeg");width:100%;height:800px; background-size:100% 100%}</style>
	<script type="text/javascript">
	function ChangeBackground(num){
	document.getElementById("b").style.backgroundImage="url("+num+".jpg)"}</script>
	<script type="text/javascript">
	function ChangeColor(ColorName){
		document.getElementById("c").style.backgroundColor=ColorName;
	}</script>
</head>

<body>
	<div class="container" id="c" >
	<div class="one">
	<ul class="nav nav-tabs" >
  <li role="presentation" class="active"><a href="#">Change</a></li>
  <li role="presentation" class="dropdown">
		<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
	  颜色<span class="caret"></span></a>
		<ul class="dropdown-menu">
	  <li><a href="javascript:ChangeColor('red')">红色</a></li>
	  <li><a href="javascript:ChangeColor('yellow')">黄色</a></li>
	  <li><a href="javascript:ChangeColor('blue')">蓝色</a></li></ul></li>
		 <li role="presentation" class="dropdown">
		<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
	  背景图<span class="caret"></span></a>
		<ul class="dropdown-menu">
	<li><a href="javascript:ChangeBackground('GOPR0346')">1</a></li>
	  <li><a href="javascript:ChangeBackground('GOPR0400')">2</a></li>
	  <li><a href="javascript:ChangeBackground('GOPR0415')">3</a></li></ul></li>
</ul>
		</div>
		<div class="three" id="b"></div>
		<div class="two"></div>
		</div>
	<script type="text/javascript" src="bootstrap-3.3.7-dist/js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script type="text/javascript">
	$('.dropdown-toggle').dropdown();</script>
	<script type="text/javascript">
	$('#myTabs a').click(function (e) {
  e.preventDefault()
  $(this).tab('show')
})</script>
	
	
</body>
</html>
