<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="购物车.css">
    <script language="javascript">
            
                    //减
            function minus(num){
                var prices=document.getElementsByName("price")[num].value;
                var count=parseInt(document.getElementsByName("amount")[num].value)-1;
                if(count<1){
                    alert("不能再减了，再减就没有啦！");
                }
                else{
                    document.getElementsByName("amount")[num].value=count;
                    var totals=parseFloat(prices*count);
                    document.getElementById("price"+num).innerHTML="¥" +totals.toFixed(2);//.toFixed(2)表示四舍五入，取2位小数点
                    total();
                    
                }
            }
                    //增
            function plus(num){
                var prices=document.getElementsByName("price")[num].value;
                var count=parseInt(document.getElementsByName("amount")[num].value)+1;
                document.getElementsByName("amount")[num].value=count;
                var totals=parseFloat(prices*count);
                document.getElementById("price"+num).innerHTML="¥" +totals.toFixed(2);
                total();
            }
                    //计算总额
            function total(){
                var prices=document.getElementsByName("price");
                var count=document.getElementsByName("amount");
                var sum=0;
                for(var i=0; i<prices.length;i++){
                   sum+=prices[i].value*count[i].value;
                }
                document.getElementById("totalPrice").getElementsByTagName("span")[0].innerHTML="¥" +sum.toFixed(2);
            }
    </script>
</head>

<body>
    <div class="main">
    <table width="100%" border="0" cellspacing="25px">
  <tbody>
    <tr>
      <td style="float: left"><img src="购物车.png"></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><input type="button" class="btn" onClick="window.close();" value="关闭"></td>
    </tr>
</table>
    
    <hr style="border:2px dotted #0000000" />
    <table width="100%" border="0" cellspacing="25px">
      <tr>
        <td><p>商品图片</p></td>
        <td><p>商品信息</p></td>
        <td><p>单价</p></td>
        <td><p>数量</p></td>
        <td><p>总价</p></td>
        
      </tr>
      <tr>
        <td><img src="硬盘.jpg"></td>
        <td id="name1"><p>西部数据(WD)蓝盘 1TB SATA6Gb/s 7200转64MB 台式机械硬盘</p></td>
        <td>￥<input style="border: 0px;width: 40px;" type="text" name="price" value="289.00"></td>
        <td><input type="button" name="minus" value="-" onclick="minus(0);">
            <input class="amount" type="text" name="amount" value="1">
          <input type="button" name="plus" value="+" onclick="plus(0);"></td>
        <td id="price0">￥289.00</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><img src="网易云.jpg"></td>
        <td id="name2">网易云音乐车载蓝牙播放器 车载充电器 一拖二USB车充 汽车车载</td>
        <td>￥<input style="border: 0px;width: 40px;" type="text" name="price" value="119.00"</td>
        <td><input type="button" name="minnus" value="-" onClick="minus(1);">
            <input class="amount" type="text" name="amount" value="1">
            <input type="button" name="plus" value="+" onClick="plus(1);"></td>
        <td id="price1">￥119.00</td>
        <td>&nbsp;</td>
      </tr>
    </table>
        <hr style="border:2px dotted #0000000" />

    <table>
      <tr>
        <td id="totalPrice">商品总计：<span></span></td>
      </tr>
    </table>
</div>


</body>
</html>
